plugins {
    id 'java'
}

group 'com.bad.apple'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.bytedeco:javacv-platform:1.5.5'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'
}
